Algoritmo "Cadastro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Thay
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2020
Var
// Seção de Declarações das variáveis 
nome, endereco: caracter
telefone, idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o seu nome completo")
leia(nome)
escreval("Digite o seu endereço")
leia(endereco)
escreval("Digite o seu telefone")
leia(telefone)
escreval("Digite a sua idade")
leia(idade)


Fimalgoritmo