Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Thay
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2020
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, nota4, media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a primeira nota do aluno:")
leia(nota1)
Escreval("Digite a segunda nota do aluno:")
leia(nota2)
Escreval("Digite a terceira nota do aluno")
leia(nota3)
Escreval("Digite a quarta nota do aluno")
leia(nota4)
media<- (nota1+nota2+nota3+nota4)/4
escreva("A sua média:", media)


Fimalgoritmo