Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Thay
// Descrição   : É um algoritmo da soma de dois números.
// Autor(a)    : Aline de Souza Frecceiro
// Data atual  : 19/08/2020
Var
// Seção de Declarações das variáveis 
num1, num2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o primeiro número:")
leia(num1)
escreval("Digite o segundo número:")
leia(num2)
soma <- num1 + num2
escreval("A soma é de:", soma)

Fimalgoritmo